<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_root">
    <!--可选择供应商-->
    <RelativeLayout
        android:id="@+id/rl_optional_supplier"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@color/color_main">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/optional_supplier"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_charge_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12"
            android:text="@string/charge_standard"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_optional_supplier">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--供应商一-->
            <RelativeLayout
                android:id="@+id/rl_supplier1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/shape_invite_suppliers"
                android:paddingLeft="@dimen/dp_12">

                <ImageView
                    android:id="@+id/iv_check_supplier1"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ssdk_oks_classic_check_default"/>

                <ImageView
                    android:id="@+id/iv_supplier_logo"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_toRightOf="@id/iv_check_supplier1"
                    android:src="@drawable/zhongtie_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_toRightOf="@id/iv_supplier_logo"
                    android:text="@string/lanjiang_group"
                    android:textColor="@color/word_important"
                    android:textSize="@dimen/sp_14"/>

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/red_tab"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <!--供应商二-->
            <RelativeLayout
                android:id="@+id/rl_supplier2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/shape_invite_suppliers"
                android:paddingLeft="@dimen/dp_12">

                <ImageView
                    android:id="@+id/iv_check_supplier2"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ssdk_oks_classic_check_default"/>

                <ImageView
                    android:id="@+id/iv_supplier_logo2"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_toRightOf="@id/iv_check_supplier2"
                    android:src="@drawable/zhongtie_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_toRightOf="@id/iv_supplier_logo2"
                    android:text="@string/lanjiang_group"
                    android:textColor="@color/word_important"
                    android:textSize="@dimen/sp_14"/>

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/orange_tab"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <!--供应商三-->
            <RelativeLayout
                android:id="@+id/rl_supplier3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/shape_invite_suppliers"
                android:paddingLeft="@dimen/dp_12">

                <ImageView
                    android:id="@+id/iv_check_supplier3"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ssdk_oks_classic_check_default"/>

                <ImageView
                    android:id="@+id/iv_supplier_logo3"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_toRightOf="@id/iv_check_supplier3"
                    android:src="@drawable/zhongtie_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_toRightOf="@id/iv_supplier_logo3"
                    android:text="@string/lanjiang_group"
                    android:textColor="@color/word_important"
                    android:textSize="@dimen/sp_14"/>

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/yellow_tab"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <!--供应商四-->
            <RelativeLayout
                android:id="@+id/rl_supplier4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/shape_invite_suppliers"
                android:paddingLeft="@dimen/dp_12">

                <ImageView
                    android:id="@+id/iv_check_supplier4"
                    android:layout_width="@dimen/dp_22"
                    android:layout_height="@dimen/dp_22"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ssdk_oks_classic_check_default"/>

                <ImageView
                    android:id="@+id/iv_supplier_logo4"
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_toRightOf="@id/iv_check_supplier4"
                    android:src="@drawable/zhongtie_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_toRightOf="@id/iv_supplier_logo4"
                    android:text="@string/lanjiang_group"
                    android:textColor="@color/word_important"
                    android:textSize="@dimen/sp_14"/>

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/grey_tab"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_select_all"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@drawable/ssdk_oks_classic_check_default"/>

        <TextView
            android:id="@+id/tv_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_toRightOf="@id/iv_select_all"
            android:text="@string/select_all"
            android:textColor="@color/word_normal"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_toRightOf="@id/tv_select_all"
            android:text="@string/total"
            android:textColor="@color/word_normal"
            android:textSize="@dimen/sp_12"/>

        <TextView
            android:id="@+id/tv_currency_China"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_total"
            android:text="@string/currency_China"
            android:textColor="@color/money"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_currency_China"
            android:text="2000.00"
            android:textColor="@color/money"/>

        <TextView
            android:id="@+id/immediate_payment"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_48"
            android:layout_alignParentRight="true"
            android:background="@color/color_main"
            android:gravity="center"
            android:text="@string/immediate_payment"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"/>
    </RelativeLayout>

</RelativeLayout>