<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_root"
    android:orientation="vertical"
    tools:context="com.lanjiang.figersland.ui.HelpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/about_us"
            android:textColor="@color/word_important"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next_right_icon" />
    </RelativeLayout>

    <include layout="@layout/line_horizontal_mar_left" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/version_check"
            android:textColor="@color/word_important"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_version_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next_right_icon" />
    </RelativeLayout>

    <include layout="@layout/line_horizontal_mar_left" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/common_question"
            android:textColor="@color/word_important"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_common_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/next_right_icon" />
    </RelativeLayout>

    <include layout="@layout/line_horizontal_mar_left" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/customer_service_tel"
            android:textColor="@color/word_important"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_customer_service_tel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="123456"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>

</LinearLayout>
