<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_root">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--求办-->
            <LinearLayout
                android:id="@+id/ll_land_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/land_use_right"
                    android:textColor="@color/word_important"
                    android:textSize="@dimen/sp_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6">

                    <ImageView
                        android:id="@+id/iv_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_3"
                        android:src="@drawable/location_blue_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_toRightOf="@id/iv_local"
                        android:text="@string/Changsha"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginRight="@dimen/dp_12"
                        android:text="2017.01.02"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_toLeftOf="@id/tv_end_time"
                        android:text="@string/to"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_toLeftOf="@id/tv_to"
                        android:text="2016.12.02"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/sp_12" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_3"
                        android:layout_toLeftOf="@+id/tv_start_time"
                        android:src="@drawable/time" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currency_China"
                        android:textColor="@color/money"
                        android:textSize="@dimen/sp_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8000.00"
                        android:textColor="@color/money"
                        android:textSize="@dimen/sp_18" />
                </LinearLayout>
            </LinearLayout>

            <!--详细内容-->
            <LinearLayout
                android:id="@+id/ll_details_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/ll_land_use"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:gravity="center_vertical"
                    android:text="@string/details"
                    android:textColor="@color/word_important"
                    android:textSize="@dimen/sp_14" />

                <include layout="@layout/view_divider_line" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:lineSpacingExtra="@dimen/dp_6"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_12"
                    android:text="@string/details_content"
                    android:textColor="@color/word_normal"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--底部-->

    <LinearLayout
        android:id="@+id/llt_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llt_share"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/share_icon" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="@string/share"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <include layout="@layout/line_vertical" />

        <LinearLayout
            android:id="@+id/llt_talk"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_talk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/messag_icon" />

            <TextView
                android:id="@+id/tv_talk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_8"
                android:text="@string/talk"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_transaction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="@string/transaction"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <include
        android:id="@+id/line"
        layout="@layout/line_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_above="@id/llt_bottom" />

    <!--<include-->
        <!--android:id="@+id/un_finish"-->
        <!--layout="@layout/view_un_finish"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dp_24"-->
        <!--android:layout_above="@id/llt_bottom" />-->

</RelativeLayout>