<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_site_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lanjiang.figersland.ui.SiteControlActivity">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/site_control"
        android:textColor="@color/word_important"
        android:textSize="@dimen/sp_18" />

</RelativeLayout>
