<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_320"
        android:layout_marginTop="@dimen/dp_76"
        android:background="@color/translate"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20" />

    <include
        layout="@layout/circle_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_26" />

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_14"
        android:background="@drawable/form_btn_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_10"
        android:text="@string/enterprise_certification"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />

</LinearLayout>
