<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_record_gaoren"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_root"
    android:orientation="vertical"
    tools:context="com.lanjiang.figersland.ui.RecordMasterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <!--<ImageView-->
            <!--android:id="@+id/iv_icon"-->
            <!--android:layout_width="@dimen/dp_40"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginRight="@dimen/dp_12"-->
            <!--android:src="@drawable/logo" />-->

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="上来露个脸"
            android:textColor="@color/word_important"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="兰江集团"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="开始日期：2017-06-18"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="@string/project_time"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

    <include layout="@layout/line_horizontal" />

    <TextView
        android:id="@+id/tv_use_count"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:text="被征用次数：15"
        android:textColor="@color/color_main"
        android:textSize="@dimen/sp_12" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8">

        <TextView
            android:id="@+id/tv_history_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:gravity="center"
            android:text="@string/history_record"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_0.5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_history_record"
            android:background="@color/text_gray" />

        <View
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_0.5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_history_record"
            android:background="@color/text_gray" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="vertical" />

</LinearLayout>
