<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_setting"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_48"
    android:background="@drawable/selector_adapter_gray_white"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/msg_notice"
        android:textColor="@color/word_important"
        android:textSize="@dimen/sp_14" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/next_right_icon" />
</RelativeLayout>