<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/dp_4"
    android:paddingLeft="@dimen/dp_12"
    android:paddingRight="@dimen/dp_12"
    android:paddingTop="@dimen/dp_4">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_4"
        android:layout_height="@dimen/dp_4"
        android:layout_gravity="center_vertical"
        android:src="@drawable/shape_circle_gray" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_weight="1"
        android:text="项目经理"
        android:textColor="@color/word_normal"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="深圳市兰江房地产开发有限公司"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/sp_12" />

</LinearLayout>