<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_reward_ranking"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    android:background="@drawable/selector_adapter_gray_white"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/dp_12">

    <com.lanjiang.figersland.widget.CircleImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_40"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center_vertical"
        android:src="@drawable/logo"
        app:civ_border_color="@color/line"
        app:civ_border_width="1px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/iv_icon">

        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中铁溪源花园三期工程"
            android:textColor="@color/word_important"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_project_name"
            android:layout_marginTop="@dimen/dp_2"
            android:text="勘探设计"
            android:textColor="@color/word_normal"
            android:textSize="@dimen/sp_12" />

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingBottom="@dimen/dp_3"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_12"
            android:paddingTop="@dimen/dp_3"
            android:scaleType="centerInside"
            android:src="@drawable/selector_collection_star_icon" />

        <TextView
            android:id="@+id/tv_owner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_name"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_project_name"
            android:layout_marginRight="@dimen/dp_12"
            android:text="兰江集团"
            android:textColor="@color/word_normal"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_2"
            android:text="￥8000"
            android:textColor="@color/money"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

</RelativeLayout>