<?xml version="1.0" encoding="utf-8"?>
<com.lanjiang.figersland.widget.CirclePageIndicator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/indicator"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:pageColor="@color/word_normal"
    app:radius="6dp"
    app:strokeColor="@color/translate"
    app:strokeWidth="3dp" />