<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp_12"
    android:paddingTop="@dimen/dp_12">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_12"
        android:src="@drawable/lanjianglogo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_toRightOf="@id/iv_logo"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兰江山第三期桩基检测工程"
                android:textColor="@color/word_important"
                android:textSize="@dimen/sp_14" />

            <ImageView
                android:id="@+id/iv_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_12"
                android:src="@drawable/collection_select" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4">

            <TextView
                android:id="@+id/tv_other1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="勘探设计"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_other2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_12"
                android:text="兰江集团"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/sp_12" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4">

            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currency_China"
                android:textColor="@color/money"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_other3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_currency"
                android:text="8000"
                android:textColor="@color/money"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>