<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_zhifubao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/dp_12">

    <ImageView
        android:id="@+id/iv_pay_icon"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:src="@drawable/zhifubao_icon"/>

    <TextView
        android:id="@+id/tv_Pay_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_toRightOf="@id/iv_pay_icon"
        android:text="支付宝支付"
        android:textColor="@color/word_important"
        android:textSize="@dimen/sp_14"/>

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_alignParentRight="true"
        android:src="@drawable/ssdk_oks_classic_check_default"/>
</RelativeLayout>