<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/com.lanjiang.figersland"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_28"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12"
        android:text="深圳旧改项目招募成员"
        android:textColor="@color/word_important"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:src="@drawable/close" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/tv_name"
        android:background="@color/line" />

    <TextView
        android:id="@+id/tv_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:text="@string/select_seat"
        android:textColor="@color/word_important"
        android:textSize="@dimen/sp_14" />

    <com.lanjiang.figersland.widget.FlowLayout
        android:id="@+id/flowlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_select"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12" />

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flowlayout"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@color/color_main"
        android:gravity="center"
        android:text="@string/sure"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>