<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_position"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_48"
        android:background="@drawable/selector_position_bg"
        android:gravity="center"
        android:text="@string/project_manager"
        android:textColor="@color/word_normal"
        android:textSize="@dimen/sp_12" />

</RelativeLayout>


