<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_4"
    android:layout_height="@dimen/dp_16"
    android:layout_gravity="center_vertical"
    android:layout_marginRight="@dimen/dp_8"
    android:background="@color/color_main"
    android:gravity="center_vertical" />