# teemo.github.io

./: CNAME  README.md  about.html  hello.html  index.html  news.html
FingerLand/app/: build.gradle
FingerLand/app/src/main/: AndroidManifest.xml
FingerLand/app/src/main/assets/: ShareSDK.xml
FingerLand/app/src/main/res/anim/: activity_in.xml  activity_out.xml  in_from_bottom_anim.xml  in_from_top_anim.xml  out_to_bottom_anim.xml  out_to_top_anim.xml  pop_hidden_anim.xml  pop_show_anim.xml
FingerLand/app/src/main/res/color/: gray_blue_color.xml  gray_white_color.xml  normal_blue_color.xml  translate_blue_color.xml
FingerLand/app/src/main/res/drawable/: selector_adapter_gray_white.xml  selector_adapter_papers.xml  selector_back_icon.xml  selector_bid_text.xml  selector_btn_blue.xml  selector_btn_white.xml  selector_checkbox_style_agree.xml  selector_collection_star_icon.xml  selector_date.xml  selector_forget_password_back.xml  selector_group.xml  selector_item.xml  selector_kantan_icon.xml  selector_location_icon.xml  selector_menu_icon.xml  selector_pai_member.xml  selector_position_bg.xml  selector_register_back.xml  selector_root_blue.xml  selector_search_icon.xml  selector_second_indicator.xml  selector_topic_icon1.xml  selector_zone.xml  shape_adapter_background.xml  shape_adapter_background_blue.xml  shape_adapter_background_blue_light.xml  shape_adapter_background_root.xml  shape_adapter_background_solid.xml  shape_blue_in.xml  shape_blue_out.xml  shape_btn_blue.xml  shape_btn_gray.xml  shape_btn_yellow.xml  shape_card_green.xml  shape_card_white.xml  shape_circle_blue.xml  shape_color_cursor.xml  shape_date.xml  shape_date_press.xml  shape_divider_main_menu.xml  (+19 more)
FingerLand/app/src/main/res/drawable-v21/: ripple_fab.xml
FingerLand/app/src/main/res/layout/: activity_add_gaoren.xml  activity_add_paper.xml  activity_base_toolbar.xml  activity_bid.xml  activity_bid_detail.xml  activity_choice_of_supplier.xml  activity_help.xml  (+113 more)
(+167 files in other folders)
