<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
	border-collapse: collapse;
	padding: 15px;
}
table{
	border-spacing:30px;
	background-color:#909922;
}
table#t01{
	width: 50%;
}
table#t01 th{
	color:black;
}
table#t01 tr:nth-child(even){
	background-color:#eee;
}
table#t01 tr:nth-child(odd){
	background-color:#ffa;
}
table#t01 th {
    color: white;
    background-color: black;
}
th{
	text-align: left;
	color:red;
}
td{
	color: blue;
}

ul{
	background-color:#333333;
	color:white;
}

ul#ul001{
	list-style-type:none;
	padding:5px;
	overflow:hidden;
	background-color:#333333;
	color:white;
}
li#li001{
	float:left;
}
li a{
	display:block;
	color:white;
	text-alig:center;
	padding:16px;
	text-decoration:none;
}
li a:hover{
	background-color:#665500;
}

</style>
</head>
<body>

<div style="background-color:black;color:white;padding:10px">
	<h1>第一行代码</h1>	
</div>


<p>横向列表：</p>
<ul id="ul001" width="10%">
	<li id="li001"><a href="index.html">Home</a></li>
	<li id="li001"><a href="news.html">News</a></li>
	<li id="li001"><a href="about.html">About</a></li>
</ul>

<p><a href="https://www.w3schools.com/html/html_tables.asp">w3schools.com</a></p>
<p title="I'm a note">Note: If the table has collapsed borders, border-spacing has no effect.</p>

<h2>达康书记</h2>
<img src="http://img2.imgtn.bdimg.com/it/u=765159199,346900465&fm=11&gp=0.jpg" alt="GIF DaKang">

<table style="width:100%">
	<caption>横向列表</caption>
	<tr>
		<th>序号</th>
		<th colspan="3">姓名-信息</th>
	<tr>
	<tr>
		<td>1</td>
		<td>张三</td>
		<td>张三疯</td>
	<tr>
	<tr>
		<td>2</td>
		<td>李四</td>
		<td>李四狂</td>
	<tr>
</table>

<p>Note: The <caption> tag must be inserted immediately after the "table" tag.</p>

<table id="t01">
	<caption>竖向列表</caption>
	<tr>
		<th>序号</th>
		<td >1</td>
		<td>2</td>
	<tr>
	<tr>
		<th rowspan="2">姓名-信息</th>
		<td>张三</td>
		<td>李四</td>
	<tr>
		<td>张三疯</td>
		<td>李四狂</td>
	<tr>
	<tr>
</table>

<p>无序列表：</p>
<ul style="list-style-type:circle">
	<li>小明同学</li>
	<li>李雷</li>
	<li>韩梅梅</li>
</ul>

<p>有序列表：</p>
<ol type="A">
	<li>Coffee</li>
	<li>Tea</li>
	<li>Juice</li>
</ol>

<p>描述列表：</p>
<dl>
	<dt>Coffee</dt>
	<dd>- black hot drink</dd>
	<dt>张三</dt>
	<dd>- 虚拟人物，多用于代称</dd>
</dl>

<p>多层嵌套列表：</p>
<ul>
  <li>Coffee</li>
  <li>Tea
    <ul>
      <li>Black tea
		<ul>
			<li>Black tea</li>
			<li>Green tea</li>
		</ul>
	  </li>
      <li>Green tea</li>
    </ul>
  </li>
  <li>Milk</li>
</ul>

<p>表单提交：</p>
<form action="" method="post">
	First Name:<br>
	<input type="text" name="First name"><br>
	Last Name:<br>
	<input type="text" name="Last name"><br>
	<input type="submit"><br>
	If the name attribute of input is omitted, the data of that input field will not be sent at all.<br>
	<input type="radio" name="drink" value="CoffeeDow" checked>Coffee<br>
	<input type="radio" name="drink" value="TeaBeg">Tea<br>
	<input type="radio" name="other" value="Oragin Juice">Juice<br>
</form>

<form>
	<fieldset>
		<legend>Personal information:</legend>
		<input type="radio" name="drink" value="CoffeeDow" checked>Coffee<br>
		<input type="radio" name="drink" value="TeaBeg">Tea<br>
		<input type="radio" name="other" value="Oragin Juice">Juice<br>
	</fieldset>
</form>

<object type="text/x-scriptlet" data="news.html" width=100% ></object>

</body>
</html>