apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    jcenter()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'


    compile name: 'SMSSDK-2.1.3', ext: 'aar'

    //新版本注解只需添加以下，不用关联库
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //baseAdapter（https://github.com/hongyangAndroid/baseAdapter)
    compile 'com.zhy:base-adapter:3.0.3'
    compile 'com.zhy:base-rvadapter:3.0.3'

    //各式dialog（https://github.com/afollestad/material-dialogs）
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'

    //权限管理
    compile 'com.lovedise:permissiongen:0.0.6'

    //
    compile 'com.timehop.stickyheadersrecyclerview:library:[0.4.3]@aar'

    //网络封装框架
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    //下拉刷新库（https://github.com/Aspsine/SwipeToLoadLayout）
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
}

